<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@drawable/bg_song_item"
    android:elevation="8dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imgSongCover"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_sontung"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvSongTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lofi Mưa"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="13sp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tvSongArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Various Artists"
            android:textColor="#666666"
            android:textSize="11sp"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>
</LinearLayout>